[gd_scene load_steps=8 format=3 uid="uid://dcllbebd6dsff"]

[ext_resource type="PackedScene" uid="uid://f13llsufxudj" path="res://prefabs/change_scene_button.tscn" id="1_0fmsk"]
[ext_resource type="PackedScene" uid="uid://bxehupkonstj7" path="res://scenes/Map.tscn" id="1_7x1dv"]
[ext_resource type="Texture2D" uid="uid://c1sqoulej2mxe" path="res://graphics/textures/geenery.png" id="1_q4nyn"]
[ext_resource type="PackedScene" uid="uid://devy2uqv0riik" path="res://prefabs/player.tscn" id="1_q6l55"]
[ext_resource type="Script" path="res://scripts/resizeBackground.cs" id="2_27876"]
[ext_resource type="Script" path="res://scripts/Inventory.cs" id="3_agmdq"]
[ext_resource type="PackedScene" uid="uid://bon0st5nhxnrg" path="res://prefabs/item.tscn" id="4_0e1n5"]

[node name="Level" type="Node2D"]

[node name="Background tiles" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("1_q4nyn")
centered = false
script = ExtResource("2_27876")

[node name="Map" parent="." instance=ExtResource("1_7x1dv")]

[node name="Player" parent="." instance=ExtResource("1_q6l55")]
position = Vector2(454, 298)

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Inventory" type="HBoxContainer" parent="GUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_agmdq")

[node name="Item" parent="GUI/Inventory" instance=ExtResource("4_0e1n5")]
layout_mode = 2

[node name="Change Scene" parent="GUI" instance=ExtResource("1_0fmsk")]
layout_mode = 0
offset_left = 893.0
offset_top = 559.0
offset_right = 1125.0
offset_bottom = 622.0
text = "finish game"
ScenePath = "res://scenes/End.tscn"
