[gd_scene load_steps=3 format=3 uid="uid://dcllbebd6dsff"]

[ext_resource type="PackedScene" uid="uid://f13llsufxudj" path="res://prefabs/change_scene_button.tscn" id="1_0fmsk"]
[ext_resource type="PackedScene" uid="uid://devy2uqv0riik" path="res://prefabs/player.tscn" id="1_q6l55"]

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_q6l55")]
position = Vector2(454, 298)
scale = Vector2(0.319999, 0.319999)

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Change Scene" parent="GUI" instance=ExtResource("1_0fmsk")]
layout_mode = 0
offset_left = 893.0
offset_top = 559.0
offset_right = 1125.0
offset_bottom = 622.0
text = "finish game"
ScenePath = "res://scenes/End.tscn"
