[gd_scene load_steps=3 format=3 uid="uid://f13llsufxudj"]

[ext_resource type="Theme" uid="uid://dng4tlnhjk4yi" path="res://theme.tres" id="1_h8rje"]
[ext_resource type="Script" path="res://scripts/ChangeSceneButton.cs" id="1_hkn61"]

[node name="Change Scene" type="Button"]
offset_right = 61.0
offset_bottom = 31.0
theme = ExtResource("1_h8rje")
text = "Credits"
script = ExtResource("1_hkn61")

[connection signal="pressed" from="." to="." method="ChangeScenePressed"]
