[gd_scene load_steps=5 format=3 uid="uid://devy2uqv0riik"]

[ext_resource type="Texture2D" uid="uid://6nu2fc1xjlgi" path="res://graphics/Sprites/Slime_big.png" id="2_gvmye"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="2_jjmjv"]
[ext_resource type="AudioStream" uid="uid://cxbwcdirjyiwy" path="res://audio/sfx/slime_noise_1.mp3" id="3_x43pc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qqn7l"]
radius = 22.0227

[node name="Player" type="CharacterBody2D"]
collision_layer = 9
slide_on_ceiling = false
floor_stop_on_slope = false
script = ExtResource("2_jjmjv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_gvmye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_qqn7l")

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_x43pc")
playback_type = 1
parameters/looping = false
