[gd_scene load_steps=4 format=3 uid="uid://devy2uqv0riik"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="2_jjmjv"]
[ext_resource type="Texture2D" uid="uid://co7l0f8fnwgag" path="res://icon.svg" id="2_r5lnr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qqn7l"]
radius = 7.0

[node name="Player" type="CharacterBody2D"]
slide_on_ceiling = false
floor_stop_on_slope = false
script = ExtResource("2_jjmjv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_r5lnr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_qqn7l")
